{
  "name": "video-download-tool-server",
  "description": "A simple yt-dlp and ffmpeg server",
  "repository": "https://github.com/davidguttman/video-download-tool-server",
  "keywords": ["video", "ffmpeg", "yt-dlp"]
}
