{
  "name": "croptool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --live"
  },
  "keywords": [],
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "license": "MIT",
  "dependencies": {
    "budo": "^11.6.4",
    "lerp": "^1.0.3",
    "linmap": "^1.0.0",
    "nanohtml": "^1.9.1",
    "standard": "^16.0.4"
  }
}
